# data-ingestion-aws

./: README.md  pom.xml
movie-data-producer-lambda/: pom.xml
movie-data-producer-lambda/src/main/java/nerd/utopian/config/: MovieDataProducerConfiguration.java
movie-data-producer-lambda/src/main/java/nerd/utopian/handler/: MovieDataProducerHandler.java
movie-data-producer-lambda/src/main/java/nerd/utopian/model/: BoxOffice.java  IngestionRequest.java  IngestionResponse.java  Movie.java
movie-data-producer-lambda/src/main/java/nerd/utopian/repo/: CityRepository.java  MovieRepository.java
movie-data-producer-lambda/src/main/java/nerd/utopian/util/: MovieDataProducerUtil.java
